MainWindow.xaml

<Window x:Class="WpfKutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyak"
        mc:Ignorable="d"
        Title="Kutyák" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn3"
                Content="3. Feladat"
                Margin="10"
                Click="btn3_Click"/>

        <Button x:Name="btn6"
                Content="6. Feladat"
                Grid.Column="1"
                Margin="10"
                Click="btn6_Click"/>

        <Button x:Name="btn7"
                Content="7. Feladat"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="10"
                Click="btn7_Click"/>

        <Button x:Name="btn8"
                Content="8. Feladat"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10 10 10 3"
                Click="btn8_Click"/>
        <ListBox x:Name="lb8"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 3 10 10"/>

        <Button x:Name="btn9"
                Content="9. Feladat"
                Grid.Row="3"
                Margin="10"
                Click="btn9_Click"/>

        <Button x:Name="btn10"
                Content="10. Feladat"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                Click="btn10_Click"/>
    </Grid>
</Window>
